<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/knacss@7.0.1/css/knacss.css">
	<style>
		:root {
			--system-font-stack: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			--primary-color: #FFC107;
			--secondary-color: #00BCD4;
			--light-color: #E0E0E0;
			--dark-color: #212121;
			--info-color: #5BC0DE;
			--success-color: #5CB85C;
			--warnin-color: #F0AD4E;
			--danger-color: #D9534F;
		}

		body {
			font-family: var(--system-font-stack);
			color: var(--dark-color);
		}
		/* Reset material-icons */

		.material-icons {
			font-size: inherit!important;
			vertical-align: -0.12em;
		}

		.header {
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			height: 6.4rem;
			background-color: var(--primary-color);
			font-size: 4.8rem;
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.23);
			overflow: hidden;
			white-space: nowrap;
		}

		.header__title {
			line-height: 6.4rem;
			margin-left: 4.8rem;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.card {
			border-radius: 2px;
			overflow: hidden;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
			padding: 10px;
		}

		.content-wrapper {
			max-width: 1500px;
			margin: 0 auto;
			padding: 20px;
		}

		.btn {
			border-radius: 2px;
			overflow: hidden;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
		}

		.btn-primary {
			background-color: var(--primary-color);
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script>
		const data = {
			capacity: 20,
			peers: [],
			tasks: []
		};

		function changeCapacity() {
			const newCapacity = prompt("Please enter new capacity ", data.capacity);
			if (newCapacity != null && newCapacity != "") {
				fetch(" / setCapacity ", {
					method: 'POST',
					mode: "no-cors",
					body: JSON.stringify({
						Capacity: newCapacity
					})
				});
			}
		}

		function addPeer() {
			const peer = prompt("Please enter the IP", "");
			if (newCapacity !=
				null && newCapacity != "") {
				fetch("/addPeer", {
					method: 'POST',
					mode: "no-cors",
					body: JSON.stringify({
						Peer: peer
					})
				});
			}
		}
		async function fetchData() {
			try {
				data = await (await fetch("/getData", {
					mode: "no-cors",
					method: 'GET'
				})).json();
			} catch (err) {}
		}
		window.onload = () => {
			new Vue({
				el: "#capacity",
				data
			});
			new Vue({
				el: "#peers",
				data
			});
			new Vue({
				el: "#tasks",
				data
			});
			fetchData();
			setInterval(fetchData, 500);
		};
	</script>
	<title>Dashboard</title>
	<meta name="theme-color" content="#FFC107">
</head>

<body>
	<header class="header">
		<span class="header__title">
			<i class="material-icons">dashboard</i>
			Dashboard
		</span>
	</header>

	<div class="content-wrapper">
		<main>
			<div class="grid-3 has-gutter">
				<div class="card">
					Capacity :
					<span id="capacity">{{ capacity }}</span>
					<br>
					<button class="btn btn-primary" onclick="changeCapacity()">Change capacity</button>
				</div>
				<div class="card">
					Peers :
					<ul id="peers">
						<li v-for="peer in peers">{{ peer }}</li>
					</ul>
					<br>
					<button class="btn btn-primary" onclick="changeCapacity()">Add peer</button>
				</div>
				<div class="card">
					Tasks :
					<ul id="tasks">
						<li v-for="task in tasks">From {{ task.origin }} (size: {{ task.size }})</li>
					</ul>
				</div>
			</div>
		</main>
	</div>
</body>

</html>