\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Goal and Functionalities}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Daemon}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}GUI}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}API}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Failure management}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Design and Architecture}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Daemon}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}GUI}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Split, merge and computation}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}API}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Communications between API and Daemon}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Failure management}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Detecting failures}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Failure management}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Making the system more resilient}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Evaluation Plan}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
